# hackerskeyboard

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/org/pocketworkstation/pckeyboard/: InputLanguageSelection.java
app/src/main/res/values-de-rDV/: strings.xml
app/src/main/res/xml-de-rDV/: kbd_qwerty.xml
