apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    
    defaultConfig {
        applicationId 'org.pocketworkstation.pckeyboard'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1041001
        versionName "v1.41.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    ndkPath "/opt/android-ndk"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation "com.android.support:support-compat:26.0.0"
    
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
